<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="539.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <menus>
            <Menu mnemonicParsing="false" text="fichier">
              <items>
                <MenuItem fx:id="exit_menu" mnemonicParsing="false" onAction="#exit_prog" text="exit" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="432.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.345703125" layoutX="160.0" layoutY="126.0" orientation="VERTICAL" prefHeight="514.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="638.0">
                     <children>
                        <SplitPane dividerPositions="0.3073394495412844" layoutX="143.0" layoutY="39.0" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="160.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" prefWidth="636.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Algorithmes" />
                                    <CheckBox fx:id="bfs_choice" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#update_bfs_choice" text="BFS" />
                                    <CheckBox fx:id="dfs_choice" layoutX="79.0" layoutY="24.0" mnemonicParsing="false" onAction="#update_dfs_choice" text="DFS" />
                                    <CheckBox fx:id="a_star_choice" layoutX="143.0" layoutY="24.0" mnemonicParsing="false" onAction="#update_a_star_choice" text="A*" />
                                 </children>
                              </AnchorPane>
                              <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                                 <items>
                                  <AnchorPane maxHeight="-Infinity" prefHeight="127.0" prefWidth="636.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="6.0" text="Système SAT" />
                                          <RadioButton fx:id="sat_from_file_radio" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#src_radio_update" selected="true" text="depuis fichier">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="sat_src_radio" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="sat_gen_alea_radio" layoutX="124.0" layoutY="31.0" mnemonicParsing="false" onAction="#src_radio_update" text="généré aléatoirement" toggleGroup="$sat_src_radio">
                                             <tooltip>
                                                <Tooltip text="générer un instance SAT aléatoirement" />
                                             </tooltip>
                                          </RadioButton>
                                          <Label layoutX="14.0" layoutY="57.0" text="fichier cnf" />
                                          <TextField fx:id="fichier_cnf_txt" layoutX="73.0" layoutY="53.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="66.0" />
                                          <Button fx:id="choisir_fichier_btn" layoutX="257.0" layoutY="53.0" mnemonicParsing="false" onAction="#choose_cnf_file" text="choisir" AnchorPane.rightAnchor="7.0">
                                             <tooltip>
                                                <Tooltip text="choisir le fichier cnf contenant l'instance SAT" />
                                             </tooltip>
                                          </Button>
                                          <CheckBox fx:id="sat_choice" disable="true" layoutX="12.0" layoutY="85.0" mnemonicParsing="false" text="SAT" />
                                          <TextField fx:id="nb_var_txt" disable="true" layoutX="73.0" layoutY="81.0" prefHeight="25.0" prefWidth="40.0" text="20" />
                                          <Label fx:id="nbr_var_label" disable="true" layoutX="122.0" layoutY="85.0" text="nbr variables" />
                                          <TextField fx:id="nbr_clauses_txt" disable="true" layoutX="202.0" layoutY="81.0" prefHeight="25.0" prefWidth="41.0" text="30" />
                                          <Label fx:id="nbr_clauses_label" disable="true" layoutX="252.0" layoutY="85.0" text="nbr clauses" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="clauses_list" layoutY="28.0" prefHeight="91.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
                                          <Label fx:id="clauses_data_label" layoutX="7.0" layoutY="6.0" text="Clauses" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane layoutX="159.0" layoutY="19.0" orientation="VERTICAL" prefHeight="267.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Résultats du test" />
                                    <BarChart fx:id="chart" layoutY="39.0" prefHeight="291.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
                                      <xAxis>
                                        <CategoryAxis label="Algorithmes" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="temps d'execution (ms)" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <Button fx:id="test_btn" layoutX="112.0" layoutY="10.0" mnemonicParsing="false" onAction="#run_test" text="tester" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
